<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedInfoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MedInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category1" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="category2" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="category3" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="category4" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="category5" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MedInfo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Approved" Type="bit" />
    <Property Name="HitCounter" Type="int" />
  </EntityType>
  <EntityContainer Name="MedInfoDBModelStoreContainer">
    <EntitySet Name="MedInfo" EntityType="Self.MedInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>